# texelapp

./: .cproject  .gitignore  .project  AndroidManifest.xml  build_copy_exe.xml  project.properties  settings.gradle
.externalToolBuilders/: Native_Builder_Texel.launch  copy_texel.launch
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
jni/texel/: Android.mk  enginecontrol.cpp
res/values/: strings.xml
res/xml/: enginelist.xml
src/com/kalab/chess/enginesupport/: ChessEngineProvider.java
src/org/petero/texelchessengine/: TexelActivity.java  TexelEngineProvider.java
src/org/petero/texelchessengine107/: TexelActivity.java  TexelEngineProvider.java
texel/: .gitignore  build.gradle
texel/src/main/: AndroidManifest.xml
texel/src/main/cpp/: Android.mk
texel/src/main/cpp/texel/: Android.mk
texel/src/main/java/com/kalab/chess/enginesupport/: ChessEngineProvider.java
texel/src/main/res/xml/: enginelist.xml
